<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{title}}</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #000033;
        color: antiquewhite;
        width: 100vw;
        height: 100vh;
        max-width: 100vw;
        max-height: 100vh;
      }
      img {
        margin-top: 1em;
        width: 45vw;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
      .container h2 {
        margin-top: 1em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="{{url_for('static',filename='my_images/warning-sign.png')}}"
        alt="warning image"
      />
      <h2>Working on this. Please Try again Later</h2>
      <a href="{{url_for('home')}} " class="btn btn-outline-light">Home</a>
    </div>
  </body>
</html>
